<!DOCTYPE html>
<html lang=""en">
<head>
    <title> Sample Website Too</title>
    <link rel=""stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h1>Header Logo</h1> </div>

    <div class="left">
    <div class="right">
    <ul>
    <h2>header link one</h2>
    <h2>header link two</h2>
    <h2>header link three</h2>
    </ul>
    <h1>This website is awesome</h1>
    <p class="subtext">This website has some subtext relating to the disposition of some leads for Marketo. Its smaller font and the color contrast is lower</p>
<button>Sign up</button>
<h1>Some random information</h1>
</body>
</html>